# DCS-CDU-OCR-Bridge

./: .gitmodules  BridgeManager.cs  DeviceContext.cs  LICENSE.txt  MainWindow.xaml.cs  README.md  WWCduDcsBiosBridge.csproj  WWCduDcsBiosBridge.sln
Aircrafts/: A10C_Listener.cs  AircraftListener.cs  AircraftListenerFactory.cs  AircraftSelectionMenu.cs  C130J_Listener.cs  C130J_OcrFlow.cs  SupportedAircrafts.cs
Config/OCR/models/custom/: alphabet.txt  model.onnx  model.onnx.data
Config/OCR/profiles/C-130J/: PILOT_CNI.json
Resources/: a10c-font-21x31.json  c130j-font-21x31.json
UI/: DeviceTabFactory.cs  FontViewerWindow.xaml  FontViewerWindow.xaml.cs
libs/DcsOcr/Models/: Profile.cs  SampleMetadata.cs
libs/DcsOcr/Services/: CorrectionService.cs  CustomOcrService.cs  DcsIndicationListener.cs  IndicationParser.cs  RapidOcrService.cs  RowSegmentationService.cs  ScreenCaptureService.cs  StabilityFilter.cs
utilities/: font_editor.py
