<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default; will be overridden by CI on tagged builds -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>v1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\cduhub\**" />
    <Compile Remove="libs\DCSFPCommon\**" />
    <Compile Remove="libs\DcsOcr\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
    <None Update="Resources\c130j-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aircrafts\A10C_Listener_new.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include=".github\ISSUE_TEMPLATE\config.yaml" />
    <None Include=".github\ISSUE_TEMPLATE\enhancement.md" />
    <None Include=".github\workflows\build-on-push.yml" />
    <None Include=".github\workflows\build-on-tag.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="libs\cduhub\library\mcdu-dotnet\mcdu-dotnet.csproj" />
    <ProjectReference Include="libs\DCSFPCommon\src\DCS-BIOS\DCS-BIOS.csproj" />
    <ProjectReference Include="libs\DcsOcr\DCS.OCR.Library.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ch47f-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ah64d-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\a10c-font-21x31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\OCR\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include=".github\ISSUE_TEMPLATE\" />
  </ItemGroup>

</Project>